
sed -e "s/\\\\\`A/À/g" -e "s/\\\\\`{A}/À/g" \
    -e "s/\\\'A/Á/g" -e "s/\\\'{A}/Á/g" \
    -e "s/\\\^A/Â/g" -e "s/\\\^{A}/Â/g" \
    -e "s/\\\~A/Ã/g" -e "s/\\\~{A}/Ã/g" \
    -e "s/\\\\\"A/Ä/g" -e "s/\\\\\"{A}/Ä/g" \
    -e "s/\\\\\`E/È/g" -e "s/\\\\\`{E}/È/g" \
    -e "s/\\\'E/É/g" -e "s/\\\'{E}/É/g" \
    -e "s/\\\^E/Ê/g" -e "s/\\\^{E}/Ê/g" \
    -e "s/\\\\\"E/Ë/g" -e "s/\\\\\"{E}/Ë/g" \
    -e "s/\\\\\`I/Ì/g" -e "s/\\\\\`{I}/Ì/g" \
    -e "s/\\\'I/Í/g" -e "s/\\\'{I}/Í/g" \
    -e "s/\\\^I/Î/g" -e "s/\\\^{I}/Î/g" \
    -e "s/\\\\\"I/Ï/g" -e "s/\\\\\"{I}/Ï/g" \
    -e "s/\\\\\`O/Ò/g" -e "s/\\\\\`{O}/Ò/g" \
    -e "s/\\\'O/Ó/g" -e "s/\\\'{O}/Ó/g" \
    -e "s/\\\^O/Ô/g" -e "s/\\\^{O}/Ô/g" \
    -e "s/\\\~O/Õ/g" -e "s/\\\~{O}/Õ/g" \
    -e "s/\\\\\"O/Ö/g" -e "s/\\\\\"{O}/Ö/g" \
    -e "s/\\\\\`U/Ù/g" -e "s/\\\\\`{U}/Ù/g" \
    -e "s/\\\'U/Ú/g" -e "s/\\\'{U}/Ú/g" \
    -e "s/\\\^U/Û/g" -e "s/\\\^{U}/Û/g" \
    -e "s/\\\\\"U/Ü/g" -e "s/\\\\\"{U}/Ü/g" \
    -e "s/\\\\\`a/à/g" -e "s/\\\\\`{a}/à/g" \
    -e "s/\\\'a/á/g" -e "s/\\\'{a}/á/g" \
    -e "s/\\\^a/â/g" -e "s/\\\^{a}/â/g" \
    -e "s/\\\~a/ã/g" -e "s/\\\~{a}/ã/g" \
    -e "s/\\\\\"a/ä/g" -e "s/\\\\\"{a}/ä/g" \
    -e "s/\\\c{c}/ç/g" \
    -e "s/\\\\\`e/è/g" -e "s/\\\\\`{e}/è/g" \
    -e "s/\\\'e/é/g" -e "s/\\\'{e}/é/g" \
    -e "s/\\\^e/ê/g" -e "s/\\\^{e}/ê/g" \
    -e "s/\\\\\"e/ë/g" -e "s/\\\\\"{e}/ë/g" \
    -e "s/\\\\\`i/ì/g" -e "s/\\\\\`{i}/ì/g" \
    -e "s/\\\'i/í/g" -e "s/\\\'{i}/í/g" \
    -e "s/\\\^i/î/g" -e "s/\\\^{i}/î/g" \
    -e "s/\\\\\"i/ï/g" -e "s/\\\\\"{i}/ï/g" \
    -e "s/\\\~n/ñ/g" -e "s/\\\~{n}/ñ/g" \
    -e "s/\\\\\`o/ò/g" -e "s/\\\\\`{o}/ò/g" \
    -e "s/\\\'o/ó/g" -e "s/\\\'{o}/ó/g" \
    -e "s/\\\^o/ô/g" -e "s/\\\^{o}/ô/g" \
    -e "s/\\\\\"o/ö/g" -e "s/\\\\\"{o}/ö/g" \
    -e "s/\\\\\`u/ù/g" -e "s/\\\\\`{u}/ù/g" \
    -e "s/\\\'u/ú/g" -e "s/\\\'{u}/ú/g" \
    -e "s/\\\^u/û/g" -e "s/\\\^{u}/û/g" \
    -e "s/\\\\\"u/ü/g" -e "s/\\\\\"{u}/ü/g" \
$1 > $2

